<!doctype html>
{% load static %}

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/bd40ddfae2.js" crossorigin="anonymous"></script>
    <title>Instagram</title>
    <style>
        .instalogo{
            width: 103px;
            height: 29px;
        }
        .right .home, .dm{
            width: 45px; 
            height: 45px;
        }
        .nav_container{
            display: flex;
            justify-content: space-between;
            margin: 5px 5px 5px 5px;
            padding-right: 12rem;
            padding-left: 12rem;
            align-items: flex-end;
            border-bottom: 0.7px solid #dbdbdb;
        }
        .compass{
            width: 40px; 
            height: 25px;
        }
        .heart{
            width: 45px; 
            height: 45px;
        }
        #search_input{
            border: solid 1px #dbdbdb;
            border-radius: 3px;
        }
        .main{
            background-color: #fafafa;
        }

    </style>
  </head>
  <body>
    <div class="nav_container">
        <div class="left">
            <a href="{% url 'main' %}">
                <img class="instalogo" src="{% static 'app/img/insta_logo.png' %}">
            </a>
        </div>
        <div class="search">
            <form action="{% url 'search' %}">
                <input type="text" name="search">
            </form>
        </div>
        <div class="right">
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}"> sign out</a>
            {% endif %}
            <a href="{% url 'main' %}">
                <img class="home" src="{% static 'insta/img/insta_home.png' %}">
            </a>
            <img class="dm" src="{% static 'insta/img/insta_dm.png' %}">
            <img class="compass" src="{% static 'insta/img/insta_compass.png' %}">
            <img class="heart" src="{% static 'insta/img/insta_heart.png' %}">
        </div>
    </div>

    {% block header %}
    
    {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
<!--
    <i class="fab fa-instagram"></i> 인스타아이콘
    <i class="fab fa-compass"></i> 나침반
    <i class="fab fa-heart"></i> 빈하트
    <i class="fab fa-user"></i> 유저
-->